{
  "C:\\Users\\ayush\\OneDrive\\Desktop\\Wizard-FPS\\vite.config.js": {
    "mtime": 1777515744.0833402,
    "hash": "2120950c25f3c24b6205e451ee8aade5"
  },
  "C:\\Users\\ayush\\OneDrive\\Desktop\\Wizard-FPS\\src\\controls.js": {
    "mtime": 1777521735.8998477,
    "hash": "ab1c80da33e4834f8840f3166b0b555b"
  },
  "C:\\Users\\ayush\\OneDrive\\Desktop\\Wizard-FPS\\src\\fireball.js": {
    "mtime": 1778021209.3623946,
    "hash": "54e418da4dac652d065ba985a11465a0"
  },
  "C:\\Users\\ayush\\OneDrive\\Desktop\\Wizard-FPS\\src\\main.js": {
    "mtime": 1778021230.6862876,
    "hash": "dc5e9eca5a8dd2be23d81467bec8a11b"
  },
  "C:\\Users\\ayush\\OneDrive\\Desktop\\Wizard-FPS\\src\\network.js": {
    "mtime": 1777608476.1658762,
    "hash": "efda44a9fbc1e8d0f26744e80a03fe69"
  },
  "C:\\Users\\ayush\\OneDrive\\Desktop\\Wizard-FPS\\src\\player.js": {
    "mtime": 1778021214.174584,
    "hash": "ad006f5a9c01b2673cf53f4b9af9a34e"
  },
  "C:\\Users\\ayush\\OneDrive\\Desktop\\Wizard-FPS\\src\\scene.js": {
    "mtime": 1778047995.3772497,
    "hash": "aa6f355ab7166858096264bcb8205a9e"
  },
  "C:\\Users\\ayush\\OneDrive\\Desktop\\Wizard-FPS\\src\\ui.js": {
    "mtime": 1777608536.4146948,
    "hash": "0a4e7e7362283ee4fbc47a09873f278d"
  },
  "C:\\Users\\ayush\\OneDrive\\Desktop\\Wizard-FPS\\CLAUDE.md": {
    "mtime": 1778047971.8050623,
    "hash": "2ed67c68f28bc1ef95ac24167431d7e8"
  },
  "C:\\Users\\ayush\\OneDrive\\Desktop\\Wizard-FPS\\index.html": {
    "mtime": 1778020906.4169023,
    "hash": "1a9ad6f327907109df60c1a27d659938"
  }
}